{
  "name": "engine",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "vitest run --reporter=verbose",
    "prebuild": "node scripts/prebuild.mjs",
    "dev": "node scripts/prebuild.mjs && vite",
    "build": "node scripts/prebuild.mjs && tsc",
    "test:watch": "vitest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^25.6.0",
    "@vitest/browser": "^4.1.2",
    "@webgpu/types": "^0.1.69",
    "fast-xml-parser": "^5.7.1",
    "fbx-parser": "^2.1.3",
    "playwright": "^1.59.1",
    "typescript": "^6.0.2",
    "vite": "^8.0.3",
    "vitest": "^4.1.2"
  }
}
