{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "allowImportingTsExtensions": false,
    "noEmit": true,
    "paths": {
      "@engine": ["../../../engine/src/index"],
      "@engine/*": ["../../../engine/src/*"]
    }
  },
  "include": ["src/**/*.ts", "data/**/*.json"]
}
