{
  "name": "gamedev-fighting-scaffold",
  "version": "0.1.0",
  "private": true,
  "description": "Fighting-game scaffold (Street Fighter / Mortal Kombat / Tekken lineages). Ships 6 fighters + 6 stages + move tables + ComboAttacks/AttackFrames/HUD prewired.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "check": "tsc --noEmit"
  },
  "dependencies": {
    "engine": "file:../../engine"
  },
  "devDependencies": {
    "typescript": "^6.0.2",
    "vite": "^8.0.3"
  }
}
